<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Test 입니당</title>
        <style>
            .tooltip {
                display: inline-block;
                color: deeppink;
                font-weight: bold;
            }
            .tooltip-text {
                display: none;
                position: absolute;
                max-width: 200px;
                border: 1px solid;
                border-radius: 5px;
                padding: 5px;
                font-size: 0.8em;
                color: white;
                background: deeppink;
            }
            .tooltip:hover .tooltip-text {
                display: block;
            }
        </style>
    </head>
    <body>
        <p>
            개발자를 위한 다양한 웹 기술을 배워보세요.
            <span class="tooltip">HTML<span class="tooltip-text">HyperText Markup Language</span></span >은 웹페이지에 내용을 기술하고 정의하는 데 사용합니다.
            <span class="tooltip">CSS<span class="tooltip-text">Cascading Style Sheets</span></span >는 웹페이지 콘텐츠의 모양이나 표현을 기술하는 데 사용합니다.
        </p>
    </body>
</html>
